
.mail-card-body {
    display: grid;
    background-color: #FF98C6;
    grid-row-gap:10px;
    position: relative;
    img {
        width: 20%;
        height: auto;
        object-fit: cover;
        place-self: end center;
        border-radius: 50%;
    }
    span{
        place-self: start center;
        color: #666;
    }
    .card-link{
        position: absolute;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: #008AFF;
        bottom: 14px;
        right: 14px;
    }
}
