/*音乐body css*/
.music-modal-body {
    box-sizing: border-box;
    height: 54vh;
    width: 40vw;
    .music-modal-body-input{ 
        margin: 0 auto;
        width: 80%;
        height: 20%;
    }
    .music-modal-body-tip{ 
        height:80%;
    }
    .music-modal-body-search{
        height:80%;
    }
}

/*音乐body css END*/