@Header_Height:50px;
/* 首页header CSS*/
.ethan-header {
    height: @Header_Height;
    color: #111;
    font-weight: bolder;
    font-size: 18px;
    background-color: white;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    /* 首页导航nav CSS*/
    nav {
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        grid-column-gap:20px ;
        /* 首页LOGO CSS*/
        .ethan-header-avatar{
            margin-left: 60px;
            width: 40px;
            height: 40px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 25%;
            }  
        }

        /* 首页LOGO CSS END*/

        /* 首页导航标题 CSS*/
        span {
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100%;
            
            cursor: pointer;
            position: relative;
            z-index: 1;
            &:hover {
                &::after {
                    content: "";
                    position: absolute;
                    width: 28px;
                    height: 28px;
                    display: block;
                    z-index: -1;
                    border: 3px solid #ffd03f;
                    border-radius: 50%;
                }
            }
        }
        /* 首页导航标题 CSS END*/

        /* 首页导航标题选中 CSS*/
        .nav-active{
           &::after{
                content: "";
                display:block;
                border-radius: 50%;
                position: absolute;
                width: 28px;
                height: 28px;
                background-color: #ffd03f;
                z-index: -1;
                border: 3px solid #ffd03f;
            }
        }
        /* 首页导航标题选中 CSS END*/
    }
    /* 首页导航nav CSS END*/

    /* 首页时间显示 CSS*/
    .header-date {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        justify-content: space-between;
        margin-right: 60px;

        /* 首页时间LOGO CSS*/
        img {
            width: 40px;
            height: 40px;
        }
        /* 首页时间LOGO CSS END*/
    }
    /* 首页时间显示 CSS END*/
}
/* 首页header CSS END*/