.ethan-tip-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
        width: 100px;
        height: 100px;
    }

    .ethan-tip {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
        max-width: 200px;
        max-height: 100px;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
    }
}