@import '@/assets/config';

.fix-modal-body {
    display: grid;
    grid-gap: 20px;

    h2 {
        font-size: 30px;
    }

    .modal-body-background {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(4, 40px);
        grid-gap: 16px;
        &:hover{
            >div{
                opacity: .5;
            }
        }
        >div {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            
            &:nth-child(1){
                background-color:  #4456a7;
            }
            &:nth-child(2){
                background-color: #44a75e;
            }
            &:nth-child(3){
                background-color: #a74444;
            }
            &:nth-child(4){
                background-color: #474747;
            }
            &:hover{
                border: 2px solid #fff;
                opacity: 1;
            }
        }
    }
}
