.photo-card-body {
    display: grid;
    background-color: whitesmoke;
    img {
        width: 40%;
        height: auto;
        place-self: center;
        border-radius: 50%;
    }
}

.photo-card-header {
    font-size: 36px;
    font-weight: bolder;
}