.git-card-body {
    display: grid;
    background-color: #817EF8;
    grid-row-gap:10px;
    position: relative;
    .git-card-img {
        width: 20%;
        height: 70%;
        place-self: end center;
        border-radius: 50%;
        background-color: #4456A7;
        border: 2px solid #111;
        display: grid;
        img{
            box-sizing: border-box;
            place-self:  center;
            width: 100%;
            height:100%;
            padding: 20%;
        }
    }
    span{
        place-self: start center;
        color: #444;
    }
    .card-link{
        position: absolute;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: #008AFF;
        bottom: 14px;
        right: 14px;
    }
}
