/* 首页home CSS*/
.home {
    display: flex;
    justify-content: space-between;
    min-height: 750px;
    padding: 80px 0 0 80px;

    /* 首页介绍 CSS*/
    .home-p {
        flex: 3;
        font-size: 104px;
        font-weight: bolder;
        color: white;

        p {
            position: relative;
            z-index: 1;

            /* 加载动效 CSS*/
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 90%;
                transform: scaleX(0);
                transform-origin: left;
                top: 6%;
                left: 0;
                z-index: 2;
                background: #ffd03f;
                animation: bgAnimate .6s ease-in-out forwards;
            }

            /* 加载动效 CSS END*/

            &:last-child {
                overflow: hidden;
                white-space: nowrap;
                width: 14ch;
                animation: typing 3.5s steps(37, end), blink-caret .75s step-end infinite;

                @keyframes typing {
                    from {
                        width: 0;
                    }
                }

                @keyframes blink-caret {

                    from,
                    to {
                        box-shadow: 1px 0 0 0 transparent;
                    }

                    50% {
                        box-shadow: 1px 0 0 0;
                    }
                }
            }

            @keyframes bgAnimate {
                0% {
                    transform: scaleX(0);
                    transform-origin: left;
                }

                40% {
                    transform: scaleX(1);
                    transform-origin: left;
                }

                60% {
                    transform: scaleX(1);
                    transform-origin: right;
                }

                100% {
                    transform: scaleX(0);
                    transform-origin: right;
                }
            }
        }
    }

    /* 首页介绍 CSS END*/

    /* 右侧功能列表 CSS*/
    .home-func {
        flex: 1;

        >div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 60px;
            margin-bottom: 20px;

            /* 右侧功能LOGO CSS*/
            img {
                width: 48px;
                height: 48px;

                &:hover {
                    animation: jump 0.25s ease-in 3;
                }

                /* 鼠标移至跳动 CSS*/
                @keyframes jump {
                    0% {
                        transform: translate(0, 0)
                    }

                    50% {
                        transform: translate(0, 5px)
                    }

                    100% {
                        transform: translate(0, 0)
                    }
                }

                /* 鼠标移至跳动 CSS END*/
            }

            /* 右侧功能LOGO CSS END*/

            /* 右侧功能标题 CSS*/
            span {
                cursor: pointer;
                color: white;
                margin: 20px 6px;
            }

            /* 右侧功能标题 CSS END*/
        }
    }

    /* 右侧功能列表 CSS END*/
}

.message-modal-body {
    display: grid;
    grid-gap: 20px;

    h2 {
        font-size: 30px;
    }

    .modal-body-background {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(4, 40px);
        grid-gap: 16px;

        &:hover {
            >div {
                opacity: .5;
            }
        }

        >div {
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            border-radius: 50%;

            &:nth-child(1) {
                background-color: #4456a7;
            }

            &:nth-child(2) {
                background-color: #44a75e;
                ;
            }

            &:nth-child(3) {
                background-color: #a74444;
            }

            &:nth-child(4) {
                background-color: #474747;
            }

            &:hover {
                border: 2px solid #fff;
                opacity: 1;
            }
        }
    }
}


/* 首页main CSS END*/