@import "../styles/variables.less";
@import "../styles/mixin.less";

/*Button CSS*/
.ethan-button {
    // 清除button默认样式
    border: 0;
    background-color: transparent;
    outline: none;

    position: relative;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    touch-action: manipulation;
    border:@btn-border-width solid #999;
    font-weight: @btn-font-weight;
    line-height: 1;
    color: @body-color;
    box-shadow: @btn-box-shadow;
    &.disabled,
    &[disabled] {
      cursor: not-allowed;
      opacity: @btn-disabled-opacity;
      box-shadow: none;
      > * {
        pointer-events: none;
      }
    }
    /*Button形状、大小 CSS*/
    .button-size(
        @btn-padding-y,
        @btn-padding-x,
        @btn-font-size,
        @border-radius
      );
    /*Button形状、大小 CSS*/
}
/*Button CSS END*/

/*Button size为lg CSS */
.ethan-btn-lg {
    .button-size(
      @btn-padding-y-lg,
      @btn-padding-x-lg,
      @btn-font-size-lg,
      @btn-border-radius-lg
    );
}
/*Button size为lg CSS END*/

/*Button size为sm CSS */
  .ethan-btn-sm {
    .button-size(
      @btn-padding-y-sm,
      @btn-padding-x-sm,
      @btn-font-size-sm,
      @btn-border-radius-sm
    );
  }
/*Button size为sm CSS END*/

/*Button size为ssm CSS*/
    .ethan-btn-ssm {
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 28px!important;
      padding: 0 14px;
      text-align: center;
      cursor: pointer;
  }
/*Button size为ssm CSS END*/

/*Button 默认 CSS*/
.ethan-btn-default {
    .button-style(
      @white,
      @blue,
      @blue,
      @white,
      @blue,
      @blue
    );
    &:hover{
      color: @white;
      background-color: @blue;
  }
}
/*Button 默认 CSS END*/

/*Button 类型为primary CSS*/
.ethan-btn-primary {
    // .button-style(@primary, @primary, @white);
    border: 1px solid #999;
    color: #999;
    padding: 0 16px;
    &:hover{
      border: 1px solid #333;
      color: #333;
    }
  }
/*Button 类型为primary CSS END*/

/*Button 类型为danger CSS*/
  .ethan-btn-danger {
    .button-style(@white, @danger, @danger);
    &:hover{
      color: @white;
      background-color: @danger;
    }
  }
/*Button 类型为danger CSS END*/

/*Button 类型为success CSS*/
  .ethan-btn-success {
    .button-style(
      @white,
      @success,
      @success,
      @white,
      @success,
      @success
    );
    &:hover{
      color: @white;
      background-color: @success;
    }
  }
/*Button 类型为success CSS END*/

/*Button 类型为warning CSS*/
  .ethan-btn-warning {
    .button-style(@warning, @warning, @white);
    &:hover{
      color: @white;
      background-color: @warning;
    }
  }
/*Button 类型为warning CSS END*/

/*Button 类型为action CSS */
.ethan-btn-action {
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    &:hover{
      color: @blue-100;;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }
}
/*Button 类型为action CSS END*/

/*Button 类型为link CSS */
  .ethan-btn-link {
    font-weight: @font-weight-normal;
    color: @btn-link-color;
    text-decoration: @link-decoration;
    box-shadow: none;
    &:hover {
      color: @btn-link-hover-color;
      text-decoration: @link-hover-decoration;
    }
    &:focus,
    &.focus {
      text-decoration: @link-hover-decoration;
      box-shadow: none;
    }
    &:disabled,
    &.disabled {
      color: @btn-link-disabled-color;
      pointer-events: none;
    }
  }
  /*Button 类型为link CSS END*/