/*Message CSS*/
.ethan-message {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    .ethan-message-content {
        display: grid;
        grid-template: 1fr;
        place-content: center;
        min-width: calc(100vw/10);
        max-width: calc(100vw/3);
        min-height: calc(100vh/3);
        max-height: calc(100vh/2);
        border-radius: 10px;
        border: 4px solid white;
        margin: 15% auto;
        background-color: #FF6D8E;
        grid-row-gap: 20px;

        img {
            place-self: center;
            max-width: 40px;
            max-height: 40px;
        }

        >p {
            padding: 0 20px;
            text-align: center;
            place-self: center;
            color: white;
            font-size: 40px;
            font-weight: 1000;
            word-wrap: break-word;
            word-break: break-all;

            &:last-child {
                font-size: 30px;
            }
        }
    }

    .ethan-message-info{
        background-color: white;
        border: 4px solid black;
        >p{
           color: black;
       }
    }
    .ethan-message-success{
        background-color: #4BA846;
    }
    .ethan-message-error{
        background-color: #999;
    }
    .ethan-message-warn{
        background-color:#D81E06;
    }

    .ethan-message-thank{
        background-color:#FF6D8E;
    }
}

/*Message CSS END*/



.ethan-message-fade-out {
    animation: fadeOut .5s linear forwards;
}

.ethan-message-fade-in {
    animation: fadeIn .5s linear forwards;
    animation-delay: 0ms;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
        transform: translateY(-61px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-61px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}