/*Select CSS*/
@width: 40px;
@height: 40px;

.ethan-select {
    position: relative;
    display: grid;
    grid-template-columns: auto 20%;
    padding-left: 20px;
    align-items: center;
    min-width: 200px;
    min-height: 40px;
    height: @height;
    border-radius: 16px;
    background-color: #222;
    color: #fff;
    width: fit-content;
    font-weight: 1000;
    font-size: 20px;
    cursor: pointer;
    img {
        width: 26px;
        height: 26px;
    }

    /*Select option CSS*/
    .ethan-options {
        z-index: -111;
        position: absolute;
        border-radius: 8px;
        top: @height + 4px;
        left: 0;
        background-color: #fff;
        color: #222;
        width: 100%;
        overflow: hidden;
        opacity: 0;
        display: grid;
        div {
            transition: all .8s;
            line-height: 40px;
            padding-left: 20px;
            /*奇数项初始往右边偏移100%*/
            &:nth-of-type(1n) {
                transform: translate3d(100%, 0, 0);
            }

            /*偶数项初始往左边偏移100%*/
            &:nth-of-type(2n) {
                transform: translate3d(-100%, 0, 0);
            }

            &:hover{
                color: #ffd03f;
            }
        }

        /*Select option 选中状态 CSS*/
        .ethan-options-selected{
            color: #ffd03f;
        }
        /*Select option 选中状态 CSS END*/

        /*Select option 禁用模式 CSS*/
        .ethan-options-disabled{
            color: #00000040;
            background-color: #f5f5f5;
            cursor: not-allowed;
            &:hover{
                color: #00000040;
            }
        }
        /*Select option 禁用模式 CSS END*/
    }

    .ethan-options-show {
        overflow: visible;
        opacity: 1;
        z-index: 111;
        div {
            &:nth-of-type(n) {
                transform: translate3d(0, 0, 0);
            }
        }
    }
    /*Select option CSS END*/
}
/*Select CSS END*/

/*Select 禁用模式 CSS*/
.ethan-select-disabled{
    color: #00000040;
    background-color: #f5f5f5;
    cursor: not-allowed;
}
/*Select 禁用模式 CSS END*/