.ethan-progress{
    position: relative;
    height: 6px;
    border-radius: 4px;
    background-color: #f6f6f6;
    .ethan-progress-cover{
        // width: 60%;
        position: absolute;
        background-color:lightsalmon;
        // .ethan-progress-round{
        //     width: 6px;
        //     height: 6px;
        //     border:.5px solid #f6f6f6;
        //     border-radius: 50%;
        //     float: right;
        // }
    }
    .ethan-progress-time-length{
        position: absolute;
        top:39px;
        right: 8px;
        font-size: 12px;
    }
}