.address-card-body {
    display: grid;
    background-color: #D0E4A8;
    grid-row-gap: 20px;

    span {
        &:first-child {
            place-self: end center;
        }
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 6px;
        place-self:start center;
        color: #444;
        font-size: 28px;
        -webkit-text-stroke: 3px #666;
        background-color: white;
        border-radius: 10px;
        width: 50%;
    }
}