.skill-card-body {
    display: grid;
    background-color: #C077AF;

    span {
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 6px;
        place-self: center;
        color: #444;
        font-size: 28px;
        background-color: whitesmoke;
        border-radius: 10px;
        width: 50%;

        /*奇数项初始往右边偏移100%*/
        &:nth-of-type(1n) {
            transform: translateX(-36px);
        }

        /*偶数项初始往左边偏移100%*/
        &:nth-of-type(2n) {
            transform: translateX(36px);
        }

    }
}

.skill-card-header {
    font-size: 36px;
    font-weight: bold;
}