.wechat-card-body {
    display: grid;
    background-color: #2FD2DB;
    grid-row-gap: 10px;
    position: relative;

    img {
        width: 26%;
        height: auto;
        place-self:center;
    }

}