.notes-card-body {
    background-color: #FFFBF3;
    .notes-card-container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -64.5px;
        margin-top: -85.5px;
    }
}
