.ethan-weather-snow-flurries {
    position: absolute;
    top: 50%;
    left: 55%;

    .ethan-weather-snow-cloud {
        position: absolute;
        z-index: 1;
        width: 3.6875em;
        height: 3.6875em;
        margin: -1.84375em;
        background: whitesmoke;
        border-radius: 50%;
        box-shadow:
            -2.1875em 0.6875em 0 -0.6875em whitesmoke,
            2.0625em 0.9375em 0 -0.9375em whitesmoke,
            0 0 0 0.375em lightgray,
            -2.1875em 0.6875em 0 -0.3125em lightgray,
            2.0625em 0.9375em 0 -0.5625em lightgray;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -0.5em;
            display: block;
            width: 4.5625em;
            height: 1em;
            background: whitesmoke;
            box-shadow: 0 0.4375em 0 -0.0625em lightgray;
        }

        &:nth-child(2) {
            z-index: 0;
            background: #fff;
            box-shadow:
                -2.1875em 0.6875em 0 -0.6875em #fff,
                2.0625em 0.9375em 0 -0.9375em #fff,
                0 0 0 0.375em #fff,
                -2.1875em 0.6875em 0 -0.3125em #fff,
                2.0625em 0.9375em 0 -0.5625em #fff;
            opacity: 0.3;
            transform: scale(0.5) translate(6em, -3em);
            animation: cloud 4s linear infinite;
        }
    }

    .ethan-weather-snow {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 20%;
        width: 3.75em;
        height: 3.75em;
        margin: 0.375em 0 0 -2em;
        background: transparent;


        .ethan-weather-snow-flake:before,
        .ethan-weather-snow-flake:after {
            content: '\2745';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.325em 0 0 -1.0125em;
            color: #fff;
            list-height: 1em;
            opacity: 0.2;
            animation: spin 8s linear infinite reverse;
        }

        .ethan-weather-snow-flake {
            &::after {
                margin: 0.525em 0 0 -1em;
                font-size: 1.5em;
                opacity: 0.4;
                animation: spin 14s linear infinite;
            }

            &:nth-child(2) {
                &::before {
                    margin: -0.1em 0 0 0.25em;
                    font-size: 1.25em;
                    opacity: 0.2;
                    animation: spin 10s linear infinite;
                }

                &::after {
                    margin: 0.5em 0 0 0.125em;
                    font-size: 2em;
                    opacity: 0.4;
                    animation: spin 16s linear infinite reverse;
                }
            }
        }

    }



    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
}