/* 分享share CSS*/
.ethan-share {
    display: grid;
    align-content: start;
    grid-row-gap:26px;
    height: 100%;
    box-sizing: border-box;
    padding: 50px;

    .ethan-share-list {
        height: fit-content;
        border-bottom: 1px solid black;
        font-weight: bolder;

        .ethan-share-title {
            background-color: black;
            color: whitesmoke;
            font-size: 38px;
            font-weight: bolder;
            width: fit-content;
            padding: 10px;
            letter-spacing: 8px;
        }

        .ethan-share-items {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            grid-column-gap: 100px;
            padding: 40px 20px;
            >div {
                &:first-child{
                    padding-top: 1.2rem;
                    span{
                        margin-top: 0;
                        margin-left: 16px;
                    }
                }
                svg {
                    width: 60px;
                    height: 60px;
                    padding-bottom: 10px;
                }
                span {
                    display: block;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 500;
                    color: white;
                }
                .weather-icon {
                    width: 40px;
                    height: 50px;
                    padding-left:46px;
                    padding-bottom: 10px;
                }

            }
        }
    }

    .ethan-share-more{
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        grid-column-gap:16px;
        img{
            width: 40px;
            height: 40px;
        }
        span{
            color: #999;
            font-weight: bolder;
            font-size: 24px;
        }
        &:hover{
            span{
                color: #f6f6f6;
            }
        }
    }
}

/* 分享share CSS END*/