/*Tooltip CSS*/
.ethan-tooltip {
    position: relative;

    /*Tooltip 气泡框CSS*/
    .ethan-tooltip-frame {
        display: none;
    }
    /*Tooltip 气泡框CSS END*/

    /*Tooltip hover CSS*/
    &:hover {
        /*Tooltip 气泡框hover CSS*/
        .ethan-tooltip-frame {
            display: grid;
            place-items: center;
            font-size: 14px;
            color: white;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            z-index: 123;

            /*Tooltip 气泡框圆点 CSS*/
            .ethan-tooltip-title-round {
                width: 14px;
                height: 10px;
                border-radius: 40%;
                background-color: yellowgreen;
                margin: 6px 0 6px 12px;
            }
            /*Tooltip 气泡框圆点 CSS END*/

            /*Tooltip 气泡框提示语 CSS*/
            .ethan-tooltip-title {
                min-width: 90px;
                min-height: 30px;
                border-radius:20px  ;
                padding: 12px;
                background-color: yellowgreen;
                text-align: center;
                >div{
                    padding: 2px 0;
                }
            }
            /*Tooltip 气泡框提示语 CSS END*/
        }

        .ethan-tooltip-bottom{
            position: absolute;
            left:-20px;
        }
        .ethan-tooltip-top{
            position: absolute;
            bottom: 36px;
            left:-20px;
        }
        /*Tooltip 气泡框hover CSS END*/
    }
    /*Tooltip hover CSS END*/

}
/*Tooltip CSS END*/