.ethan-weather-cloudy {
    position: absolute;
    .ethan-weather-cloud {
        position: absolute;
        z-index: 1;
        width: 3.6875em;
        height: 3.6875em;
        margin: -1.84375em;
        background: #ECF0F1 ;
        border-radius: 50%;
        box-shadow:
          -2.1875em 0.6875em 0 -0.6875em #ECF0F1 ,
          2.0625em 0.9375em 0 -0.9375em #ECF0F1 ,
          0 0 0 0.375em lightgray,
          -2.1875em 0.6875em 0 -0.3125em lightgray,
          2.0625em 0.9375em 0 -0.5625em lightgray;
          &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: -0.5em;
            display: block;
            width: 4.5625em;
            height: 1em;
            background: #ECF0F1 ;
            box-shadow: 0 0.4375em 0 -0.0625em lightgray;
          }
          &:nth-child(2){
            z-index: 0;
            background: #fff;
            box-shadow:
              -2.1875em 0.6875em 0 -0.6875em #fff,
              2.0625em 0.9375em 0 -0.9375em #fff,
              0 0 0 0.375em #fff,
              -2.1875em 0.6875em 0 -0.3125em #fff,
              2.0625em 0.9375em 0 -0.5625em #fff;
            opacity: 0.3;
            transform: scale(0.5) translate(6em, -3em);
            animation: cloud 4s linear infinite;
          }
          @keyframes cloud {
            0% { 
              opacity: 0; 
            }
            50% { 
              opacity: 0.3; 
            }
            100% {
              opacity: 0;
              transform: 
                scale(0.5) translate(-200%, -3em);
            }
          }
      }
  }
