.ethan-error{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    >div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:flex-start;
        width:70vw;
        height: 50vh;
        img{
            width: 40vw;
            height: 20vh;
        }
        span{
            padding-top: 20px;
            font-size: 20px;
            line-height: 30px;
            
            text-indent:1em;
            letter-spacing:6px;
            -webkit-text-stroke: 1px #666;
        }
    }
}